language: java
env:
  global:
  - secure: dYfskeai37z0JFXACAJ+KGvH/EdzqWuAmfTYBbhPHnVVk6UCZpFl+Uo9lgfWyNh3C6U6j3lWDfGOSu0bdWN8QsU1zNS8SSd8bRToC6MPgfafRAyJ8/MjSib7rj9cm3LLkSMWDH5M9TIV2h1a3BhPoFibW0JHP3cTivS/h9rl8IU=
  - secure: QugwoqG5vOGyLBwXQsjyE8zmrmrgwcnX0jncTLDsa7/6HxC4qSPFGsQXsAmLmmt1Ux/7GluPmWVwTLycGUnw7mmp4bHWXBJAv7MVTG791GzUP+4go5Y9DcSMru/aYuKipup4KeN7L+H7unOBRBEJjRpPvj59kxgAuiqSFIYJBdI=
after_success:
  - test -n "$TRAVIS_TAG" && ssh-keyscan -H repo.joist.ws >> ~/.ssh/known_hosts && gradle uploadArchives
